{
  "name": "homework1",
  "version": "1.0.0",
  "description": "homework for netology number 1",
  "main": "index.js",
  "scripts": {
    "homework3_dev": "nodemon -r dotenv/config ./homework3/index.js",
    "homework3_build": "node -r dotenv/config ./homework3/index.js"
  },
  "bin": {
    "adate": "./homework1/task1.js",
    "guess": "./homework1/task2.js",
    "guess2": "./homework2/task1.js"
  },
  "author": "aimenin",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "readline": "^1.3.0",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
